<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Mono&display=swap');
* {
    padding: 0;
    margin: 0;
    border: 0;
}
body {
    height: 100%;
    width: 100%;
    font-family: 'Raleway', sans-serif;
}
.header {
    display: flex;
    justify-content: space-between;
}
.text {
    padding: 20px;
}
.sold {
    transform: translateY(3px);
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
}
.logo {
    padding: 20px;
    font-size: 25px;
    font-family: 'Roboto Mono', monospace;
}
.sold_price {
    height: 20px;
    min-width: 20px;
    border: 1px black solid;
    padding: 3px;
}

.payment-elements {
    margin-left: 30px;
    display: flex;
    /*
    justify-content: space-between;*/
    flex-direction: row;
    flex-wrap: wrap;
}
.payment-elements div{
    display: inline-flex;
    padding: 10px;
    margin: 1px;
    border: 1px black solid;
    margin-top: 3px;
    border-radius: 10px;
}
.transactions {
    display: flex;
    flex-direction: column;
}
.transactions-elements {
    overflow-y: scroll;
    width: 90%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}
.tr {
    display: flex;
    height: 190px;
    justify-content: center;
}
.transaction-item {
     margin-left: 20px;
}

.modal {
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    margin: auto;
    z-index: 1;
    position: absolute;
    top: 0px;
    flex-direction: column;
}
input {
    border: 1px solid black;
    margin: 1px;
    display: flex;
    width: 150px;
    height: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
}
input:active, input:focus {
    outline: none;
}
::-webkit-input-placeholder {
    text-align: center;
  }
  
  :-moz-placeholder {
    text-align: center;
  }
.submit {
    color: white;
}
.close {
    position: absolute;
    right: 100px;
    top: 100px;
    color: white;
    width: 30px;
}
.button {
    background-color: white;
    display: flex;
    width: auto;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    height: auto;
}
.buttoncontainer {
    display: inline-flex;
    width: 92%;
    margin: 5px 4%;
    justify-content: space-between;
}
/*confettis*/
.confetti{
    max-width: 100%;
    height: 100%;
    display: block;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#displaymoney {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#moneyanimcontainer {
    font-size: 60px;
    color: purple;
    padding: 20px;
    font-family: 'Roboto Mono', monospace;
}
    </style>
</head>

<body>

    <canvas class="confetti" id="canvas"></canvas>
    <div id="displaymoney"></div>
    <div class="content">
        <div class="header">
            <div class="logo">Tasks Manager</div>
            <div class="sold">
                <div class="text">
                    Actual account:
                </div>
                <div class="sold_price" id="price_sold"></div>
            </div>
        </div>
        <div class="rewards">
            <div class="text"><u>Rewards:</u></div>
            <div class="payment-elements">
                <div class="basic_study" onclick="transaction('Study', 1)" >30min study</div>
                <div class="basic_meditate" onclick="transaction('Meditation', 1)">10min meditation</div>
                <div class="basic_guitare" onclick="transaction('Music', 1)">10min music</div>
                <div class="basic_reading" onclick="transaction('Sport', 1)">10min sport</div>
                <div class="basic_pompes" onclick="transaction('Reading', 1)">10min reading</div>
                <div class="other" onclick="modalprint1()">other</div>
            </div>
        </div>
        <div class="salary">
            <div class="text"><u>Pleasures:</u></div>
            <div class="payment-elements">
                <div class="basic_tel element-text" onclick="transaction('Phone', -1)">30min phone</div>
                <div class="basic_play element-text" onclick="transaction('Video games', -1)">30min vide games</div>
                <div class="basic_tv element-text" onclick="transaction('Tv', -1)">30min Tv</div>
                <div class='basic_taxes element-text' onclick="transaction('Junk food', -1)">Junk food</div>
                <div class="other element-text" onclick="modalprint2()">other</div>
            </div>
        </div>
        <div class="transactions">
            <div class="text"><u>Events:</u></div>
            <div class="tr">
                <div class="transactions-elements"></div>
            </div>
        </div>
        <div class="modal">
            <input type="text" name="modalanstypeplus" id="modalanstypeplus" placeholder="activity">
            <input type="number" name="modalanspriceplus" id="modalanspriceplus" placeholder="price">
            <div class="submit" onclick="transactionspecialplus()">submit</div>
            <span id="close1" class="close">&times;</span>
        </div>
        <div class="modal">
            <input type="text" name="modalanstypeminus" id="modalanstypeminus" placeholder="activity">
            <input type="number" name="modalanspriceminus" id="modalanspriceminus" placeholder="price">
            <div class="submit" onclick="transactionspecialminus()">submit</div>
            <span id="close2" class="close">&times;</span>
        </div>
        <div class="buttoncontainer">
            <input type="button" class="button" value="start" onclick="start()">
            <input type="button" class="button" value="delete last" onclick="deletelastitem()">
        </div>
    </div>
</body>
<script>
    let elementcount=0;
    function start() {
          let account = localStorage.getItem("account");
        localStorage.clear();
        elementcount=0;
        localStorage.setItem("account", account);
        let accountshowed=+localStorage.getItem("account");
        document.getElementById("price_sold").innerHTML=accountshowed+"$";
        document.getElementsByClassName("transactions-elements")[0].innerHTML='';
        elementcount=0;
    }
    function verify() {
        let account = +localStorage.getItem('account');
        parseFloat(account);
        if (typeof account=="number") {
            document.getElementById("price_sold").innerHTML=account+"$";
        } else {
            start();
        }
        let newelementcount=+localStorage.getItem("elementcount");
        if (newelementcount != 0) {
            for (let i =1; i<=newelementcount; i++) {
                let actionSelector=i+"action";
                let priceSelector=i+"price";
                let action=localStorage.getItem(actionSelector);
                let price=localStorage.getItem(priceSelector);
                document.getElementsByClassName('transactions-elements')[0].innerHTML="<div class='transaction-item'><ul><li>"+ action+ " ("+price + "$)</li></ul></div>" + document.getElementsByClassName('transactions-elements')[0].innerHTML;
            }
        } else {
            newlementcount=0;
            localStorage.setItem("elementcount", newelementcount);
        }
    }
    function transaction(element, price) {
        let newelementcount= +localStorage.getItem("elementcount");
        newelementcount++;
        localStorage.setItem("elementcount", newelementcount);
        document.getElementsByClassName('transactions-elements')[0].innerHTML="<div class='transaction-item'><ul><li>"+ element+ " ("+price + "$)</li></ul></div>" + document.getElementsByClassName('transactions-elements')[0].innerHTML;
        let account=+localStorage.getItem("account");
        parseFloat(account);
        account+=price;
        if (price>0) {
            initConfetti();
            render();
            printmoney(price);
        } 
        localStorage.removeItem("account");
        localStorage.setItem("account", account);
        document.getElementById("price_sold").innerHTML= account + "$";
        modalshut();
        let converter= {
            action: element,
            price: price
        };
        save(converter);
    }
    function modalprint1() {
        let modal = document.getElementsByClassName('modal')[0];
        modal.style.display= "flex";
    }
    function modalprint2() {
        let modal = document.getElementsByClassName('modal')[1];
        modal.style.display= "flex";
    }
    function transactionspecialplus() {
        let element=document.getElementById('modalanstypeplus').value;
        let price=+document.getElementById('modalanspriceplus').value;
        transaction(element, price);
    }
    function transactionspecialminus() {
        let element=document.getElementById('modalanstypeminus').value;
        let price=+document.getElementById('modalanspriceminus').value;
        price*=-1;
        transaction(element, price);
    }
    function modalshut() {
        let modal1 = document.getElementsByClassName('modal')[0];
        let modal2 = document.getElementsByClassName('modal')[1];
        modal1.style.display="none";
        modal2.style.display="none";
    }
    document.getElementById('close1').onclick=function() {
        let modal = document.getElementsByClassName('modal')[0];
        modal.style.display="none";
    };
    document.getElementById('close2').onclick=function() {
        let modal = document.getElementsByClassName('modal')[1];
        modal.style.display="none";
    };
    function save(element) {
        let newelementcount=+localStorage.getItem("elementcount");
        let action=element.action;
        let price=element.price;
        let actionSelector=newelementcount+"action";
        let priceSelector=newelementcount+"price";
        localStorage.setItem(actionSelector, action);
        localStorage.setItem(priceSelector, price);
    }
    function deletelastitem() {
        let newelementcount=+localStorage.getItem("elementcount");
        let priceselector=newelementcount+"price";
        let officialprice=+localStorage.getItem(priceselector);
        if (newelementcount>0) {
            document.getElementsByClassName('transactions-elements')[0].innerHTML="";
            for (let i =1; i<newelementcount; i++) {
                let actionSelector=i+"action";
                let priceSelector=i+"price";
                let action=localStorage.getItem(actionSelector);
                let price=localStorage.getItem(priceSelector);
                document.getElementsByClassName('transactions-elements')[0].innerHTML="<div class='transaction-item'><ul><li>"+ action+ " ("+price + "$)</li></ul></div>" + document.getElementsByClassName('transactions-elements')[0].innerHTML;
    
            }
            newelementcount--;
            localStorage.setItem("elementcount", newelementcount);
            let newaccount=localStorage.getItem("account");
            newaccount-=officialprice;
            localStorage.setItem("account", newaccount);
            document.getElementById("price_sold").innerHTML=newaccount+"$";
        } else {
            alert("You have nothing left, you can't delete it");
        }
    }
    
    //confettis
    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d")
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    cx = ctx.canvas.width;
    cy = ctx.canvas.height;
    
    let confetti = [];
    const confettiCount = 300;
    const gravity = 0.5;
    const terminalVelocity = 5;
    const drag = 0.075;
    const colors = [
    { front: 'red', back: 'darkred' },
    { front: 'green', back: 'darkgreen' },
    { front: 'blue', back: 'darkblue' },
    { front: 'yellow', back: 'darkyellow' },
    { front: 'orange', back: 'darkorange' },
    { front: 'pink', back: 'darkpink' },
    { front: 'purple', back: 'darkpurple' },
    { front: 'turquoise', back: 'darkturquoise' }];
    
    
    //-----------Functions--------------
    resizeCanvas = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      cx = ctx.canvas.width / 2;
      cy = ctx.canvas.height / 2;
    };
    
    randomRange = (min, max) => Math.random() * (max - min) + min;
    
    initConfetti = () => {
      for (let i = 0; i < confettiCount; i++) {
        confetti.push({
          color: colors[Math.floor(randomRange(0, colors.length))],
          dimensions: {
            x: randomRange(10, 20),
            y: randomRange(10, 30) },
    
          position: {
            x: randomRange(0, canvas.width),
            y: canvas.height - 1 },
    
          rotation: randomRange(0, 2 * Math.PI),
          scale: {
            x: 1,
            y: 1 },
    
          velocity: {
            x: randomRange(-25, 25),
            y: randomRange(0, -50) } });
    
    
      }
    };
    
    //---------Render-----------
    function render() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    
      confetti.forEach((confetto, index) => {
        let width = confetto.dimensions.x * confetto.scale.x;
        let height = confetto.dimensions.y * confetto.scale.y;
    
        // Move canvas to position and rotate
        ctx.translate(confetto.position.x, confetto.position.y);
        ctx.rotate(confetto.rotation);
    
        // Apply forces to velocity
        confetto.velocity.x -= confetto.velocity.x * drag;
        confetto.velocity.y = Math.min(confetto.velocity.y + gravity, terminalVelocity);
        confetto.velocity.x += Math.random() > 0.5 ? Math.random() : -Math.random();
    
        // Set position
        confetto.position.x += confetto.velocity.x;
        confetto.position.y += confetto.velocity.y;
    
        // Delete confetti when out of frame
        if (confetto.position.y >= canvas.height) confetti.splice(index, 1);
    
        // Loop confetto x position
        if (confetto.position.x > canvas.width) confetto.position.x = 0;
        if (confetto.position.x < 0) confetto.position.x = canvas.width;
    
        // Spin confetto by scaling y
        confetto.scale.y = Math.cos(confetto.position.y * 0.1);
        ctx.fillStyle = confetto.scale.y > 0 ? confetto.color.front : confetto.color.back;
    
        // Draw confetti
        ctx.fillRect(-width / 2, -height / 2, width, height);
    
        // Reset transform matrix
        ctx.setTransform(1, 0, 0, 1, 0, 0);
      });
    
      window.requestAnimationFrame(render);
    };
    function printmoney(price) {
        document.getElementById('displaymoney').style.display="flex";
        document.getElementById('displaymoney').innerHTML="<div id='moneyanimcontainer'>+"+price+"$!</div>";
        let elements = document.getElementsByClassName("element-text");
        for(let i = 0; i < elements.length; i++) {
            document.getElementsByClassName('element-text')[i].style.color="white";
            document.getElementsByClassName('element-text')[i].style.border="transparent";
            document.getElementById('canvas').style.zIndex=1;
        }
        setTimeout(() => {
            document.getElementById('displaymoney').style.display="none";
            document.getElementById('displaymoney').innerHTML="";
            let elements = document.getElementsByClassName("element-text");
            for(let i = 0; i < elements.length; i++) {
                document.getElementsByClassName('element-text')[i].style.color="black";
                document.getElementsByClassName('element-text')[i].style.border="solid black 1px";
                document.getElementById('canvas').style.zIndex=-1;
            }
        }, 7000);
    }
    
    window.onload=verify();
</script>
</html>